#BlueJ class context
comment0.target=LinkList
comment1.params=
comment1.target=LinkList()
comment10.params=
comment10.target=int\ getSize()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=void\ addFront(int)
comment3.params=data
comment3.target=void\ addEnd(int)
comment4.params=
comment4.target=void\ printList()
comment5.params=
comment5.target=void\ deleteFront()
comment6.params=
comment6.target=void\ deleteEnd()
comment7.params=
comment7.target=void\ reverseIterate()
comment8.params=head
comment8.target=LinkList.Node\ reverseRecur(LinkList.Node)
comment9.params=head\ n\ size
comment9.target=LinkList.Node\ removeFromEnd(LinkList.Node,\ int,\ int)
numComments=12
